# MovieCatalogueJetPack

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/blogsetyaaji/moviecatalogue/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/blogsetyaaji/moviecatalogue/ui/home/: MainActivityTest.kt
app/src/androidTest/java/com/blogsetyaaji/moviecatalogue/utils/: DataDummy.kt  HelperUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blogsetyaaji/moviecatalogue/data/: ContentRepository.kt  Movie.kt  NetworkBoundResource.kt  Tv.kt
app/src/main/java/com/blogsetyaaji/moviecatalogue/data/source/: RemoteDataSource.kt
app/src/main/java/com/blogsetyaaji/moviecatalogue/data/source/local/: LocalDataSource.kt
app/src/main/java/com/blogsetyaaji/moviecatalogue/data/source/local/entity/: MovieEntity.kt  TvEntity.kt
app/src/main/java/com/blogsetyaaji/moviecatalogue/data/source/local/room/: ContentDatabase.kt  MovieDao.kt  RoomConverter.kt  TvDao.kt
app/src/main/java/com/blogsetyaaji/moviecatalogue/data/source/remote/: ApiInterface.kt  ApiResponse.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/blogsetyaaji/moviecatalogue/data/source/remote/response/: MovieResponse.kt  ResultsItem.kt  TvResponse.kt
app/src/main/java/com/blogsetyaaji/moviecatalogue/data/source/remote/response/detail/: GenresItem.kt  ProductionCompaniesItem.kt  ProductionCountriesItem.kt  SpokenLanguagesItem.kt
app/src/main/java/com/blogsetyaaji/moviecatalogue/data/source/remote/response/detail/movie/: BelongsToCollection.kt  DetailMovieResponse.kt
app/src/main/java/com/blogsetyaaji/moviecatalogue/data/source/remote/response/detail/tv/: CreatedByItem.kt  DetailTvResponse.kt  LastEpisodeToAir.kt  NetworksItem.kt  NextEpisodeToAir.kt  SeasonsItem.kt
app/src/main/java/com/blogsetyaaji/moviecatalogue/di/: Injection.kt
app/src/main/java/com/blogsetyaaji/moviecatalogue/networking/: ApiConfig.kt  ApiInterface.kt  ContentRepository.kt  ImageNetwork.kt
app/src/main/java/com/blogsetyaaji/moviecatalogue/ui/detailmovie/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/com/blogsetyaaji/moviecatalogue/ui/detailtv/: DetailTvActivity.kt  DetailTvViewModel.kt
app/src/main/java/com/blogsetyaaji/moviecatalogue/ui/favorite/: FavoriteActivity.kt  SectionPagerFavAdapter.kt
app/src/main/java/com/blogsetyaaji/moviecatalogue/ui/favorite/movie/: FavoriteMovieAdapter.kt  FavoriteMovieFragment.kt  FavoriteMovieVIewModel.kt  FavoriteMovieViewModel.kt
app/src/main/java/com/blogsetyaaji/moviecatalogue/ui/favorite/tv/: FavoriteTVAdapter.kt  FavoriteTvFragment.kt  FavoriteTvViewModel.kt
app/src/main/java/com/blogsetyaaji/moviecatalogue/ui/home/: MainActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/blogsetyaaji/moviecatalogue/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/blogsetyaaji/moviecatalogue/ui/tv/: TvAdapter.kt  TvFragment.kt  TvViewModel.kt
app/src/main/java/com/blogsetyaaji/moviecatalogue/utils/: AppExecutors.kt  BindingAdapters.kt  EspressoIdlingResource.kt  MovieDummy.kt  TvDummy.kt
app/src/main/java/com/blogsetyaaji/moviecatalogue/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/blogsetyaaji/moviecatalogue/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: back_bg.xml  detail_bg.xml  detail_gradient_bg.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_selected.xml  item_card_bg.xml  main_bg.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tv.xml  activity_favorite.xml  activity_main.xml  fragment_favorite_movie.xml  fragment_favorite_tv.xml  fragment_movie.xml  fragment_tv.xml  item_list.xml  item_list_movie.xml  item_list_tv.xml
app/src/main/res/menu/: main_menu.xml  menu_detail_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  strings.xml
app/src/main/res/values-w820dp/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/blogsetyaaji/moviecatalogue/: ExampleUnitTest.kt
app/src/test/java/com/blogsetyaaji/moviecatalogue/data/: ContentRepositoryTest.kt  FakeContentRepository.kt
app/src/test/java/com/blogsetyaaji/moviecatalogue/ui/detailmovie/: DetailMovieViewModelTest.kt
app/src/test/java/com/blogsetyaaji/moviecatalogue/ui/detailtv/: DetailTvViewModelTest.kt
app/src/test/java/com/blogsetyaaji/moviecatalogue/ui/favorite/movie/: FavoriteMovieViewModelTest.kt
app/src/test/java/com/blogsetyaaji/moviecatalogue/ui/favorite/tv/: FavoriteTvViewModelTest.kt
app/src/test/java/com/blogsetyaaji/moviecatalogue/ui/movie/: MovieViewModelTest.kt
app/src/test/java/com/blogsetyaaji/moviecatalogue/ui/tv/: TvViewModelTest.kt
app/src/test/java/com/blogsetyaaji/moviecatalogue/utils/: DataDummy.kt  LiveDataTestUtil.kt  PagedListUtil.kt
gradle/wrapper/: gradle-wrapper.properties
