// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    core_version = '1.5.0'

    app_compat_version = '1.3.0'
    constrain_layout_version = '2.0.4'
    material_version = '1.3.0'

    arch_lifecycle_version = '2.3.1'
    legacy_support_version = '1.0.0'

    junit_version = '4.13.2'
    junit_ext_version = '1.1.2'
    espresso_version = '3.3.0'
    android_xtest_version = '1.3.0'
    mockito_version = '3.6.0'
    android_core_test_version = '2.1.0'
    mockito_kotlin_version = '2.2.0'
    idle_resource_version = '3.2.0'

    glide_version = '4.11.0'
    coil_version = '0.9.5'
    retrofit_version = '2.9.0'
    logging_interceptor_version = '4.9.1'
}